# Flask configuration
FLASK_SESSION_KEY="generate-a-secure-random-key-here"

# Samsara EU API configuration
SAMSARA_EU_CLIENT_ID=<your samsara app's client ID>
SAMSARA_EU_CLIENT_SECRET=<your samsara app's client secret>
SAMSARA_EU_REDIRECT_URI=http://localhost:8000/authorize
SAMSARA_EU_AUTH_URL=https://api.eu.samsara.com/oauth2/authorize
SAMSARA_EU_TOKEN_URL=https://api.eu.samsara.com/oauth2/token
SAMSARA_EU_ME_URL=https://api.eu.samsara.com/me

# Samsara US API configuration
SAMSARA_US_CLIENT_ID=<your samsara app's client ID>
SAMSARA_US_CLIENT_SECRET=<your samsara app's client secret>
SAMSARA_US_REDIRECT_URI=http://localhost:8000/authorize
SAMSARA_US_AUTH_URL=https://api.samsara.com/oauth2/authorize
SAMSARA_US_TOKEN_URL=https://api.samsara.com/oauth2/token
SAMSARA_US_ME_URL=https://api.samsara.com/me

# Email configuration
EMAIL_SENDER=
SMTP_SERVER=
SMTP_PORT=0
SMTP_USERNAME=
SMTP_PASSWORD=

# Admin configuration
ADMIN_USERNAME=root
ADMIN_PASSWORD=<a secure password>